spring.application.name=exersync
spring.datasource.url=jdbc:postgresql://localhost:5432/exersyncdb
spring.datasource.username=fernando
spring.datasource.password=fernando123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect